pm.test("Your test name", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.coord.lon).to.eql(-0.13);
});
pm.test("Your test name", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.coord.lat).to.eql(51.51);
});
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});
pm.test("Body matches string", function () {
    pm.expect(pm.response.text()).to.include("London");
pm.test("Response time is less than 200ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(1000);
});
});
